<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Fraud Detection{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f8;
        }

        nav {
            background-color: #1f2937;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        nav h1 {
            margin: 0;
            font-size: 1.2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 1.5rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }

        form {
            background: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        label {
            display: block;
            margin: 1rem 0 0.3rem;
        }

        input {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 1rem;
            background-color: #007bff;
            color: white;
            padding: 0.7rem 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .fraud {
            color: red;
            font-weight: bold;
        }

        .legit {
            color: green;
            font-weight: bold;
        }


        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>

<nav>
    <h1>Fraud Detection System</h1>
    <div>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'predict_credit_card_fraud' %}">Credit Card</a>
        <a href="{% url 'predict_paysim_fraud' %}">PaySim</a>
        <a href="{% url 'dashboard' %}">Dashboard</a>

    </div>
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>
